# springboot-oj-backend

./: Dockerfile  pom.xml
src/main/java/com/lyw/springbootstarter/: SpringbootStarterApplication.java
src/main/java/com/lyw/springbootstarter/config/: MyBatisPlusConfig.java
src/main/java/com/lyw/springbootstarter/constant/: QuestionSubmitConstant.java
src/main/java/com/lyw/springbootstarter/controller/: QuestionController.java  QuestionSubmitController.java
src/main/java/com/lyw/springbootstarter/exception/: GlobalExceptionHandler.java
src/main/java/com/lyw/springbootstarter/judge/dto/: CodeExecuteReponse.java  CodeExecuteRequest.java
src/main/java/com/lyw/springbootstarter/judge/estimateresult/: EstimateContext.java  IEstimate.java  JavaEstimate.java
src/main/java/com/lyw/springbootstarter/judge/judgeservice/: DefaultJudgeService.java  IJudgeService.java
src/main/java/com/lyw/springbootstarter/model/dto/questionsubmit/: JudgeInfo.java
src/main/java/com/lyw/springbootstarter/model/entity/: QuestionSubmit.java
src/main/java/com/lyw/springbootstarter/openfeign/client/: RemoteCodeCodeSandBoxService.java
src/main/java/com/lyw/springbootstarter/openfeign/client/fallback/: RemoteCodeCodeSandBoxServiceFallbackFactory.java
src/main/java/com/lyw/springbootstarter/openfeign/config/: FeignConfig.java
src/main/java/com/lyw/springbootstarter/openfeign/dto/: CodeRunResult.java
src/main/java/com/lyw/springbootstarter/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.yaml  sentinel.properties
src/main/resources/sentinel/: FlowRule.json
src/test/java/com/lyw/springbootstarter/: SpringbootStarterApplicationTests.java
